<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>Herbal Division | Your source for you, Herbal lovers</title>
        <meta name="description" content="Examples for creative website header animations using Canvas and JavaScript" />
        <meta name="keywords" content="header, canvas, animated, creative, inspiration, javascript" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="css/animate.css">
        <!-- Bootstrap -->
    	<link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>
	<body>
		<div class="gelembung">
			<div class="content ">
                <div id="large-header" class="large-header">
                    <canvas id="gelembung"></canvas>
  					<div class="container main">
  					<div class="col-md-2 hidden-xs"></div>
  					
  					<div class="col-md-8" >
  					<img src="img/logo.png" width="350" class="img-responsive wow slideInDown" style="margin:auto;">
  					<div class="col-md-12" style="border-bottom:1px solid #ebebeb; margin-top:0.5em; opacity:0.6;"></div>
  					<div class="col-xs-2 hidden-md hidden-sm hidden-lg"></div>
  					<div class="col-md-12 col-xs-8 center-block">
  						<p class="wow slideInUp">
  						Momentum stupefy portus sectumsempra lumos. Protego rictusempra reducio protego totalus legilimens mobilicorpus. Rictusempra imperturbable aparecium kedavra engorgio. Alohomora leviosa mortis point legilimens quietus babbling stupefy portus?
  						</p>

  						<form>
  						<div class="input-group  wow zoomIn" data-wow-delay="1s">
						  <span class="input-group-addon" id="basic-addon1"><i class="glyphicon glyphicon-heart"></i></span>
						  <input type="text" class="form-control" placeholder="Name" aria-describedby="basic-addon1">
						 
						</div>
						<div class="col-md-4 pull-right">
						<input type="submit" class="check-button wow rollIn" value="" data-wow-delay="2s">
						</div>
						</form>
  					</div>
  					<div class="col-xs-2 hidden-md hidden-sm hidden-lg"></div>
  					</div>
  					
  					<div class="col-md-2 hidden-xs"></div>
  					</div>
                </div>

            </div>
		</div><!-- /container -->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
        <script src="js/gelembung.js"></script>
        <script src="js/wow.js"></script>
        <script type="text/javascript">
        new WOW().init();
		</script>
	</body>
</html>